{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Caladea{\*\falt Cambria};}{\f5\froman\fprq2\fcharset0 Georgia;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Caladea{\*\falt Cambria};}{\f8\fnil\fprq2\fcharset0 Georgia;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033 Normal;}
{\s1\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb480\sa120\contextualspace\keepn\ltrpar\b\afs48\fs48 T\u237\'edtulo 1;}
{\s2\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb360\sa80\contextualspace\keepn\ltrpar\b\afs36\fs36 T\u237\'edtulo 2;}
{\s3\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb280\sa80\contextualspace\keepn\ltrpar\b\afs28\fs28 T\u237\'edtulo 3;}
{\s4\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb240\sa40\contextualspace\keepn\ltrpar\b\afs24\fs24 T\u237\'edtulo 4;}
{\s5\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb220\sa40\contextualspace\keepn\ltrpar\b\afs22\fs22 T\u237\'edtulo 5;}
{\s6\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb200\sa40\contextualspace\keepn\ltrpar\b\afs20\fs20 T\u237\'edtulo 6;}
{\*\cs15\snext15\b\loch\f0\fs36 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\s24\sbasedon0\snext25\sb240\sa120\keepn\dbch\af7\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s25\sbasedon0\snext25\sl288\slmult1\sb0\sa140 Corpo de texto;}
{\s26\sbasedon25\snext26\sl288\slmult1\sb0\sa140 Lista;}
{\s27\sbasedon0\snext27\sb120\sa120\noline\i\afs24\ai\fs24 Legenda;}
{\s28\sbasedon0\snext28\noline \u205\'cdndice;}
{\s29\snext29\ql\widctlpar\ltrpar\sl240\slmult1\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033 LO-normal;}
{\s30\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb480\sa120\contextualspace\keepn\ltrpar\b\afs72\fs72 T\u237\'edtulo do documento;}
{\s31\sbasedon29\snext0\sl240\slmult1\ql\keep\widctlpar\sb360\sa80\contextualspace\keepn\ltrpar\cf17\i\dbch\af8\dbch\af8\afs48\loch\f5\fs48 Subt\u237\'edtulo;}
{\s32\sbasedon0\snext32 Conte\u250\'fado da tabela;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\b\fi0\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'3f;}{\levelnumbers;}\fi0\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.4.2$Windows_x86 LibreOffice_project/f99d75f39f1c57ebdd7ffc5f42867c12031db97a}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo3\dy31\hr12\min35}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn1133\margtsxn566\margbsxn566\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1133\margr1133\margt566\margb566\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn1133\margtsxn566\margbsxn566\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16777215}}}}}\pgndec\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\cbpat8\cbpat8\loch\f0\fs36\rtlch \ltrch\loch

\par \trowd\trql\trleft-177\ltrrow\trrh680\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf8\clpadfr3\clpadr108\clcbpat8\cellx1828\clbrdrt\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf8\clpadfr3\clpadr108\clcbpat8\clvertalc\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl{\listtext\pard\plain \b\loch\f0\fs36 \u8203\'3f\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi0\sl240\slmult1\qc\widctlpar\li432\ri0\lin432\rin0\fi-432\sb0\sa0\keepn{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\dbch\af6\dbch\af6\afs28\rtlch \ltrch\loch\fs28
ATIVIDADE DE TREINAMENTO - }{\b\afs28\rtlch \ltrch\loch\fs28
INSTRUTOR}\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sl240\slmult1\ql\widctlpar\li0\ri-599\lin0\rin-599\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22
Solicitamos a sua colabora\u231\'e7\u227\'e3o nesta avalia\u231\'e7\u227\'e3o, }{\afs22\rtlch \ltrch\loch\fs22
ela contribuir\u225\'e1}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22
 para o planejamento e para aperfei\u231\'e7oamento do treinamento }{\afs22\rtlch \ltrch\loch\fs22
aplicado pelo Departamento de Desenvolvimento aos seus colaboradores.}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs22\rtlch \ltrch\loch\fs22
.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{{\*\bkmkstart _gjdgxs}{\*\bkmkend _gjdgxs}\rtlch \ltrch\loch
Treinamento: \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20                                             Instrutor:}\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx4377\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{{\*\bkmkstart _30j0zll}{\*\bkmkend _30j0zll}\rtlch \ltrch\loch
Per\u237\'edodo: De\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20  a \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{{\*\bkmkstart _1fob9te}{\*\bkmkend _1fob9te}\rtlch \ltrch\loch
Carga Hor\u225\'e1ria: \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20 }\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sl240\slmult1\qj\widctlpar\li0\ri-599\lin0\rin-599\fi0\sb0\sa0{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24
Marque com um \u8220\'93X\u8221\'94 ao lado de cada item descrito, sob o n\u250\'famero que mais se aproxima de seu julgamento, de acordo com a seguinte legenda:}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx1766\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx3673\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx5606\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
1 \u8211\'96 P\u233\'e9ssimo}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
2 \u8211\'96 Ruim}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
3 \u8211\'96 Regular}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
4 \u8211\'96 Bom}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
5 \u8211\'96 Excelente}\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch
1. Conte\u250\'fado / Programa }
\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
5}\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
) Aplicabilidade }{\rtlch \ltrch\loch
e relev\u226\'e2ncia }{\rtlch \ltrch\loch
do conte\u250\'fado}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
b) Sequ\u234\'eancia de abordagem do treinamento}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
c) A autoinstru\u231\'e7\u227\'e3o, facilitou o aprendizado (apenas se utilizada)}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
d) Utiliza vers\u245\'f5es atualizadas de ferramentas/recursos}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
Infraestrutura}{\rtlch \ltrch\loch
 e Log\u237\'edstica:}
\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
5}\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
a) Adequa\u231\'e7\u227\'e3o das instala\u231\'e7\u245\'f5es e equipamentos}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
b) }{\rtlch \ltrch\loch
Adequa\u231\'e7\u227\'e3o do material de apoio (apostila, Wiki)}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
c) Carga }{\rtlch \ltrch\loch
h}{\rtlch \ltrch\loch
or\u225\'e1ria}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch
3. Autoavalia\u231\'e7\u227\'e3o}
\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
5}\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
a) Conhecimentos do assunto tratado}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
b) Dom\u237\'ednio na did\u225\'e1tica utilizada}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
c) Facilidade e objetividade na comunica\u231\'e7\u227\'e3o}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
d) Acompanhamento dos alunos}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{{\*\bkmkstart _k9i83d375h5y}{\*\bkmkend _k9i83d375h5y}\rtlch \ltrch\loch
4}{\b\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 Voc\u234\'ea teria alguma sugest\u227\'e3o ou coment\u225\'e1rio adicional a fazer?\line }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _x3s8do1vfvu3}{\*\bkmkend _x3s8do1vfvu3}{\*\bkmkstart _x3s8do1vfvu3}{\*\bkmkend _x3s8do1vfvu3}\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _ireld1kffy44}{\*\bkmkend _ireld1kffy44}{\*\bkmkstart _ireld1kffy44}{\*\bkmkend _ireld1kffy44}\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _bllxo2bl953c}{\*\bkmkend _bllxo2bl953c}{\*\bkmkstart _bllxo2bl953c}{\*\bkmkend _bllxo2bl953c}\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _foebk9q8uobt}{\*\bkmkend _foebk9q8uobt}{\*\bkmkstart _foebk9q8uobt}{\*\bkmkend _foebk9q8uobt}\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\pagebb\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\loch\f0\fs36 \u8203\'3f\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi0\qc\li432\ri0\lin432\rin0\fi0\sb0\sa0\contextualspace\keepn\b\afs36\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \b\loch\f0\fs36 \u8203\'3f\tab}\ilvl0\ls1 \li864\ri0\lin864\rin0\fi0\qc\li432\ri0\lin432\rin0\fi0\sb0\sa0\contextualspace\keepn{\b\afs28\rtlch \ltrch\loch\fs28
AVALIA\u199\'c7\u195\'c3O GERAL DO ALUNO}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\ql\sb0\sa0\keepn\b\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri-599\lin0\rin-599\fi0\sb0\sa0{\afs22\rtlch \ltrch\loch\fs22
Solicitamos a avalia\u231\'e7\u227\'e3o individual do aluno, ela contribuir\u225\'e1 para seu aperfei\u231\'e7oamento.}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\li0\ri-599\lin0\rin-599\fi0\sb0\sa0\afs22\rtlch \ltrch\loch\fs22

\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{{\*\bkmkstart _gjdgxs1}{\*\bkmkend _gjdgxs1}\rtlch \ltrch\loch
Aluno: \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20                                                Treinamento:}\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\qj\li0\ri-599\lin0\rin-599\fi0\sb0\sa0{\rtlch \ltrch\loch
Marque com um \u8220\'93X\u8221\'94 ao lado de cada item descrito, sob o n\u250\'famero que mais se aproxima de seu julgamento, de acordo com a seguinte legenda:}
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx1766\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx3673\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx5606\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
1 \u8211\'96 P\u233\'e9ssimo}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
2 \u8211\'96 Ruim}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
3 \u8211\'96 Regular}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
4 \u8211\'96 Bom}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
5 \u8211\'96 Excelente}\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch
1. Avalia\u231\'e7\u227\'e3o da instru\u231\'e7\u227\'e3o}
\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
5}\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
a) Conhecimento de base necess\u225\'e1rio para o treinamento}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
b) Facilidade de entendimento dos assuntos abordados}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
c) Reten\u231\'e7\u227\'e3o de conhecimento}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
d) Rela\u231\'e7\u227\'e3o com os instrutores}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0{\rtlch \ltrch\loch
2. Avalia\u231\'e7\u227\'e3o de integra\u231\'e7\u227\'e3o}
\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat16\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
1}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
2}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
3}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
4}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0{\b\rtlch \ltrch\loch
5}\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
a) Rela\u231\'e7\u227\'e3o com os outros participantes (apenas se em grupos)}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
b) Receptivo ao conhecimento apresentado}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6230\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx6874\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx7519\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8162\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx8806\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\rtlch \ltrch\loch
c) Apresentou observa\u231\'e7\u245\'f5es cr\u237\'edticas sobre as atividades}\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\qc\sb0\sa0\b\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \trowd\trql\trleft-177\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat8\cellx9463\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{{\*\bkmkstart _k9i83d375h5y1}{\*\bkmkend _k9i83d375h5y1}\rtlch \ltrch\loch
3. Observa\u231\'e7\u245\'f5es\line }
\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _x3s8do1vfvu31}{\*\bkmkend _x3s8do1vfvu31}{\*\bkmkstart _x3s8do1vfvu31}{\*\bkmkend _x3s8do1vfvu31}\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _ireld1kffy441}{\*\bkmkend _ireld1kffy441}{\*\bkmkstart _ireld1kffy441}{\*\bkmkend _ireld1kffy441}\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _bllxo2bl953c1}{\*\bkmkend _bllxo2bl953c1}{\*\bkmkstart _bllxo2bl953c1}{\*\bkmkend _bllxo2bl953c1}\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\intbl\sb0\sa0{\*\bkmkstart _foebk9q8uobt1}{\*\bkmkend _foebk9q8uobt1}{\*\bkmkstart _foebk9q8uobt1}{\*\bkmkend _foebk9q8uobt1}\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl240\slmult1\ql\widctlpar\hyphpar0\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f0\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par }